<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITBootcamp Chat</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Naslov četa -->
    <div id="top">
        <header>
            <h1>ITBootcamp Chat</h1>
            <h2>Choose a chatroom</h2>
        </header>

        <!-- Dugmad za sobe (chatrooms) -->
        <nav>
            <button id="general" class="btn">#general</button>
            <button id="js" class="btn">#js</button>
            <button id="homeworks" class="btn">#homeworks</button>
            <button id="tests" class="btn">#tests</button>
        </nav>
    </div>

    <!-- Prostor za poruke -->
    <section>
        <ul id="ulMessages">
            <!-- Ovde će se nalaziti poruke -->
        </ul>
    </section>

    <div id="bottom">
        <!-- Forma za unos boje -->
        <form id="formColor">
            <input type="color" value="#ffffff" id="inputColor">
            <input type="submit" value="Update color" id="btnColor" class="btn">
        </form>

        <!-- Forma za unos datuma -->
        <form id="formDate">
            <input type="datetime-local" id="dateStart">
            <input type="datetime-local" id="dateEnd">
            <input type="submit" value="Set dates" id="btnSetDates" class="btn">
        </form>

        <!-- Forma za unos poruke -->
        <form id="formMessage">
            <textarea placeholder="Your message..." id="inputMessage"></textarea>
            <input type="submit" value="Send" id="btnSend" class="btn">
        </form>

        <!-- Forma za promenu korisničkog imena -->
        <form id="formUsername">
            <input type="text" placeholder="Update username" id="inputUsername">
            <input type="submit" value="Update" id="btnUpdate" class="btn">
        </form>

        <div id="divUpdatedUsername">
        </div>
    </div>

    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAlzh9ze5l6FgdJ5MTA-H2NzhHRqWg0Wbc",
        authDomain: "itbootcamp-5953f.firebaseapp.com",
        databaseURL: "https://itbootcamp-5953f.firebaseio.com",
        projectId: "itbootcamp-5953f",
        storageBucket: "itbootcamp-5953f.appspot.com",
        messagingSenderId: "230283887463",
        appId: "1:230283887463:web:9904049f1bf19e38d5a5c2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    let db = firebase.firestore();
    </script>

    <!-- Povezivanje sa eksternim js fajlovima -->
    <script src="app.js" type="module"></script>
    <script src="chat.js" type="module"></script>
    <script src="ui.js" type="module"></script>
</body>
</html>