<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITBootcamp Chat</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Naslov četa -->
    <div id="top">
        <header>
            <h1>ITBootcamp Chat</h1>
            <h2>Choose a chatroom</h2>
        </header>

        <!-- Dugmad za sobe (chatrooms) -->
        <nav>
            <button id="general" class="btn">#general</button>
            <button id="js" class="btn">#js</button>
            <button id="homeworks" class="btn">#homeworks</button>
            <button id="tests" class="btn">#tests</button>
        </nav>
    </div>

    <!-- Prostor za poruke -->
    <section>
        <ul id="ulMessages">
            <!-- Ovde će se nalaziti poruke -->
        </ul>
    </section>

    <div id="bottom">
        <!-- Forma za unos poruke -->
       <!--<form id="formMessage">
            <input type="text" placeholder="Your message..." id="inputMessage">
            <input type="submit" value="Send" id="btnSend" class="btn">
        </form>--> 

            <form id="colorPiker">
                <input type="color" id="color" value="#ffffff"><span></span>
                <input type="button" value="Updatecolor" id="btnColor" class="btn" >
            </form>


            <form id="formaPeriod">
                <input type="datetime-local" name='start_date' id="start_date"><span></span>
                  <input type="datetime-local" name='due_date' id="due_date">
                  <input type="submit" value="SetDates" id="btnPeriod" class="btn">
                </form>
                    
        

        <form id="formMessage">
            
            <textarea  placeholder="Your message" id="inputMessage"></textarea>
            <input type="submit" value="Send" id="btnSend" class="btn">
            
        </form>

        <!-- Forma za promenu korisničkog imena -->
        <form id="formUsername">
            <input type="text" placeholder="Update username" id="inputUsername">
            <input type="submit" value="Update" id="btnUpdate" class="btn">
        </form>

        <div id="divUpdatedUsername">
        </div>
    </div>
      <!--Za ovaj kod kad si u firestore bazi ides u Project Overview pa , pa na dugme 1 app, pa 
na tockic kliknes-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCucY2XFNgc7a5iv9lwLVWduaoflVGdl30",
    authDomain: "itbootcamp-4cede.firebaseapp.com",
    databaseURL: "https://itbootcamp-4cede.firebaseio.com",
    projectId: "itbootcamp-4cede",
    storageBucket: "itbootcamp-4cede.appspot.com",
    messagingSenderId: "901193034180",
    appId: "1:901193034180:web:6dd97925642c8005eb5c91"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  let db=firebase.firestore();
</script>
    
  
    <!-- Povezivanje sa eksternim js fajlovima -->
    <script src="app.js" type="module"></script>
    <script src="chat.js" type="module"></script>
    <script src="ui.js" type="module"></script>
</body>
</html>