<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="kviz.css">
</head>
<body>
	<div class="intro">
		
		<div class="text">
			
			<h2>Koliko je Linux za tebe?</h2>

		</div>
	</div>

	<div class="quiz">
		<div class="text">
			<form>



				<div class="question"><p>1. Koju lampu bi najradije koristio u svojoj kancelariji?</p>
						<div class="check">
							
							<input type="radio" name="q1" value="A" checked class="q1"><label>Stona lampa</label>
						</div>
						<div class="check">
							
							<input type="radio" name="q1" value="B" class="q1"><label>Dovoljna je sijalica u sobi</label>
						</div>
				</div>
				


				<div class="question"><p>2. Vise volis desktop ili laptop racunare?</p>
						<div class="check">
							
							<input type="radio" name="q2" value="A" checked ><label>Desktop</label>
						</div>
						<div class="check">
							
							<input type="radio" name="q2" value="B" ><label>Laptop</label>
						</div>
				</div>


				<div class="question"><p>3. Koliko cesto otklanjas tehnicke probleme rodbini i drugarima</p>
						<div class="check">
							
							<input type="radio" name="q3" value="A" checked ><label>Jako retko ,kada me
							bas zamole, ne volim to</label>
						</div>
						<div class="check">
							
							<input type="radio" name="q3" value="B" ><label>Nemam vremena za takve 
							gluposti</label>
						</div>
				</div>

				

				<div class="question"><p>4.Gde skidas muziku?</p>
						<div class="check">
							
							<input type="radio" name="q4" value="A" checked ><label>Spotify</label>
						</div>
						<div class="check">
							
							<input type="radio" name="q4" value="B" ><label>The Pirate Bay</label>
						</div>
				</div>


				<div class="question"><p>Koji ti je nadimak?</p>
						<div class="check">
							
							<input type="text" name="q5" placeholder="Unesi nadimak" id="nadimak"><label> Upisi nadimak</label>
						</div>
						
				</div>






				<div class="finish">
					<input type="submit" name="" value="Posalji" class="submit">
				</div>
			</form>


		</div>

	</div>



	<script type="text/javascript" src="kviz.js"></script>

</body>
</html>