<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<button type="button" id="btn1">klikni za ispis</button><!--ovo type="button" sluzi da se ne rerifresuje stranica, mada ovde nece to da dodje do izrazaja-->

<button id="btn2">klikni za prekid</button>

<div id="result"></div>
<button type="button" id="btn3">Pocni odbrojavanje</button>
<button type="button" id="btn4">Zaustavi odbrojavanje</button>
<div  id="sat"></div>
<script type="text/javascript" src="timingEvents.js"></script>
</body>
</html>