<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VEZBANJA MOJA</title>



    <style>
        * {
            box-sizing: border-box;
            /*ovo cini da margine i borderi budu uracunati u ukupnu sirinu i visinu */
            margin: 0;
            border: 0;
        }

        form {
            background-color: grey;
            padding: 1.1%;
            padding-bottom: 4%;
        }

        .row {
            width: 100%;
            margin: 5px;
            padding-right: 10px;
        }

        .row::before,
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        input {


            border-radius: 5px;
            border: 2px solid rgb(12, 12, 12)
        }


        [class*='col-'] {
            float: left;
            padding: 10px 0;
        }

        @media only screen and (min-width: 600px) {


            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }


        @media only screen and (max-width: 600px) {
            [class*='col-'] {
                width: 100%;
            }

        }

        @media only screen and (orientation: landscape) {

            /*ukoliko je ekran u horizontali pozadinska boja bice plava*/
            body {
                background-color: lightblue;
                font: 40px italic 'Times New Roman';
                color: yellow;
            }
        }

        #image {

            background-image: url('./lupa.jpg');
            background-size: 30px 30px;
            background-repeat: no-repeat;
            padding-left: 30px;
           
        }

        #textarea {
            border: 2px solid black;
            border-radius: 5px;
        }

        #dugme {

            transform: rotatey(0deg) translateX(0px) scale(1);
            border-radius: 50px;
            position: absolute;
            right: 90px;
            transition: color .5s, transform 0.3s .5s;
            /*promena izmedju ovog stila definisanog u dugme u stil dugme:hover traje 0.3s,
           a boja se menja za 2 s. Prvo stavljas sve propertije koje imas pa tek na kraju transform. Ova druga brojka kod transform
           ovo 2s, je deley, odnosno odlaganje za 2s, da se prvo izvrsi promena boje pa tek onda transformacija*/


        }

        #dugme:hover {
            transform: rotatez(360deg) scale(3) translateX(0px);
            color: red;

        }

        #ispisPodataka {
            transition: transform 3s ease-in-out;
        }
        .error{
            cursor: disabled !important;
        }

        .cvet1{

            animation: imeAnimacija 8s infinite linear;
            display: inline-block;
            
            
        }

        @keyframes imeAnimacija {
                0% {
                    transform: rotatey(0deg);
                }
                100% {
                    transform: rotatey(359deg);
                }
                0% {
                    color:yellow;
                }
                100% {
                    color: red;
                }

        }
        
    </style>
</head>

<body>
    <div id="pozadina">
        <center><h1 class="cvet1">Responsive forma</h1></center>
        <p>Promenite sirinu prozora kako bi ste videli efekat forme.Kada je ekran manji od 600px, formu kreirati tako da
            se
            njeni elementi
            nalaze jedni ispod drugih</p>
        <form id="form" class="col-12">

            <div class="row">
                <label class="col-4">Ime i prezime</label><input id="imePrezime" class="col-8 a" type="text"
                    placeholder="Unesite svoje ime i prezime">

            </div>



            <div class="row">
                <label class="col-4">Pretrazite</label><input id="image" class="col-4" type="search"
                    placeholder=" Pretrazite">

            </div>


            <div class="row">
                <label class="col-4">Zemlja</label><select style="border-radius: 5px; border: 2px solid black;"
                    class="col-8">
                    <option>Srbija</option>
                    <option>Italija</option>
                    <option>Rusija </option>

                </select>

            </div>

            <div class="row">
                <label class="col-4 ">Napisite nesto o sebi</label><textarea  id="text" onkeyup="check_val()"
                    class="col-8 a" placeholder="Napisite neki tekst" rows='15'></textarea>

            </div>
            <p id="bad_notice" style="text-align: center; color: red;"></p>
            <input id="dugme" type="submit" style=" background-color: chartreuse; padding:10px; 
            border-radius: 5px; border-bottom: 2px solid black;  margin-right: 5px;" value="Potvrdite">
        </form>






        <div id="ispisImena"
            style="text-align: center; font-size: 50px; font-style: oblique; color: rgb( 12, 70, 150);">

        </div>


        <center>
            <form action="https://google.com/search" target="_blank" type="GET">

                <label>
                    Google search:
                    <input type="search" name="q">
                </label>

                <input type="submit" value="Search">

            </form>
        </center>

      

    </div>


    <div id="ispisPodataka">

    </div>

    
    <script>
        let imePrezime = document.querySelector('#imePrezime');
        let ispisImena = document.querySelector('#ispisImena');
        let form = document.querySelector('#form');
        let select = document.querySelector('select');
        let search = document.querySelector("input[type=search]");
        let text = document.querySelector('#text');
        let ispisPodataka = document.querySelector('#ispisPodataka');
        let dugme = document.querySelector('#dugme');
       let a = document.querySelectorAll('.a');

        let body1 = document.querySelector('body');
        ispisPodataka.style.display = 'none';
   

 

let patternUsername= /^[a-zA-Z0-9]{3,15}$/;

a.forEach(item =>{
    item.addEventListener('keyup',e=>{
                if ( patternUsername.test(a[0].value && a[1].value) )

        {
            let dugme = document.querySelector('#dugme');
            console.log(":)");
            dugme.disabled = false;
        }

        else
        {
            let dugme = document.querySelector('#dugme');
            dugme.disabled = true;
            console.log(":(");
        }

            });
});



   


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            let imePrezime = document.querySelector('#imePrezime');
            let text = document.querySelector('#text');
            let pozadina = document.querySelector('#pozadina');
            let x = document.createElement('div');


            let vreme3 = setTimeout(() => {

                ispisPodataka.style.display = 'block';


                let ime1 = imePrezime.value;
                ispisPodataka.innerHTML = `<u><i>Vasi podaci su<i><u> ` + `<br><br>`;
                ispisPodataka.innerHTML +=
                    `Ime i prezime: ${ime1}` + `<br>`;

                let drzava = select.value;
                ispisPodataka.innerHTML += `Drzava: ${drzava}` + `<br>`;

                let text1 = text.value;
                ispisPodataka.innerHTML += `O meni: ${text1}`;



                ispisPodataka.style = `width: 400px; height:200px`;
                ispisPodataka.style.border = `2px solid red`;
                ispisPodataka.style.position = `absolute`;
                ispisPodataka.style.top = `200px`;
                ispisPodataka.style.right = `300px`;
                ispisPodataka.style.color = `black`;
                ispisPodataka.style.fontSize = `29px`;
                ispisPodataka.style.textAlign = `center`;
                ispisPodataka.style.zIndex = "1";
                ispisPodataka.style.setProperty('background-color', 'red', 'important');


                ispisPodataka.appendChild(x);
                //x.innerHTML = `x`;
                x.style.position = 'absolute';
                x.style.top = '0px';
                x.style.right = '0px';
              

                let brojac = 5;

                let odbrojavanje = () => {
                        clock = setInterval(() => {
                           if (brojac>0){
                                 brojac--;
                            x.innerHTML = brojac;
                            x.style.border = '1px solid black';
                            x.style.setProperty('cursor','disabled','important');
                            }
                            else{
                                x.innerHTML = `x`;
                                x.style.border = '1px solid black';
                                
                                x.style.cursor = 'pointer';
                                x.addEventListener('click', e => {
                                let body1 = document.querySelector('body');
                                ispisPodataka.style.display = 'none';
                                pozadina.style.setProperty('opacity', '1', 'important');
                                

                });
                               
                                //x.style.setProperty('cursor','pointer','important');
                            }
                            
                           
                           

                        }, 1000);
                    


                }
                odbrojavanje();
                
       

            }, 4000);

            /*
            x.addEventListener('mouseenter', e => {
                                x.style.cursor = 'pointer';
                                });
                                */


            let v = setTimeout(() => {
                let ispisPodataka = document.querySelector('#ispisPodataka');

                ispisPodataka.style.transform = `scale(1.5)`;
            }, 4000)




            let vreme = setTimeout(() => {
                let ime = imePrezime.value;

                ispisImena.innerHTML = `Zdravo ${ime}` + '<br>';
                let vrednost = select.value;
                ispisImena.innerHTML += ` ${vrednost}`;

            }, 1000);


            let vreme1 = setTimeout(() => {
                let ime = imePrezime.value;

                let vrednost = select.value;
                ispisImena.innerHTML = ``;
                // imePrezime.value = ''; ovo mora u sledeci setTimeout, ne moze u isti

            }, 3000);

            let vreme4 = setTimeout(() => {

                ispisPodataka.style.setProperty('opacity', '1', 'undifined');
                pozadina.style.setProperty('opacity', '0.2', 'important');
                //ispisPodataka.parentElement.style.setProperty('opacity','.2','important');
                //body1.style.setProperty('opacity', '','important');



            }, 4000);

            let vreme5 = setTimeout(() => {
                ispisPodataka.style.display = 'none';
                pozadina.style.setProperty('opacity', '1', 'important');




            }, 30000);




        });

        //provera reci nedozvoljenih

        let check_val = () => {
            let bad_words = new Array('facebook', 'twitter');
            let check_text = document.getElementById("text").value;
            let error = 0;
            for (let i = 0; i < bad_words.length; i++) {
                let val = bad_words[i];
                if ((check_text.toLowerCase()).indexOf(val.toString()) > -1) {//indexOf pita na kom mestu u check_text se nalazi val
                    //koji je pomocu toString prebacen u string, mada ovde je vec string, ali u slucaju da se unese nesto drugo sto
                    //nije string stavlja se za svaki slucaj, u pricipu stavljeno je -1, zato sto je to nemoguce, odnosno, cim bude 
                    //veca pozicija od -1, odmah je greska, tj, ne sme uopste nedozovljena rec da se javi na bilo kom mestu)
                    error = error + 1;
                }
            }

            if (error > 0) {
                document.getElementById("bad_notice").innerHTML = "WARNING: Some Bad Words In Your Text";
            }
            else {
                document.getElementById("bad_notice").innerHTML = "";
            }
        }


        let slika = document.querySelector('#cvet');

        slika.addEventListener('click', e=>{

            slika.setAttribute('class', 'cvet');
        });



    </script>
</body>

</html>