<html>
<head>
    <title>Horizontalni meni</title>
    <style>	
	
		body {
			margin: 0px;
			font-size: 150%;
		}
	
        a {
			text-decoration: none;
			display: block;
			padding: 10px 30px;
		}
		
		ul {
			width: 100%;
			padding-left: 0px;
			list-style-type: none;
			overflow: hidden;
			background-color: gray;
		}
		
		
		/*meni pozicioniran dole*/
		#dole {
			position: fixed;
			bottom: 0;
			
		}
		
		li {
			float: left;
			border-right: solid 1px lightgray;
			/*width: 25%*/
		}
		
		li:hover {
			background-color: lightgray;
		}
		
		#desno {
			float: right;
			border-left: solid 1px lightgray;
		}
		
		
    </style>
</head>

<body>
	<ul>
		<li><a href="#">Prvi</a></li>
		<li><a href="#">Drugi</a></li>
		<li><a href="#">Treci</a></li>
		<li id="desno"><a href="#">Cetvrti</a></li>
	</ul>
	
	<ul id="dole">
		<li><a href="#">Prvi</a></li>
		<li><a href="#">Drugi</a></li>
		<li><a href="#">Treci</a></li>
		<li id="desno"><a href="#">Cetvrti</a></li>
	</ul>

</body>

</html>