<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<button id="b1" class="broj">1</button>
	<button id="b2" class="broj">2</button>
	<button id="b3" class="broj">3</button>
	<button id="plus" class="operacija">+</button>
	<button id="puta" class="operacija">*</button>
	<br>

	<button id="b4" class="broj">4</button>
	<button id="b5" class="broj">5</button>
	<button id="b6" class="broj">6</button>
	<button id="minus" class="operacija">-</button>
	<button id="podeljeno" class="operacija">/</button>
	<br>
	<button id="b7" class="broj">7</button>
	<button id="b8" class="broj">8</button>
	<button id="b9" class="broj">9</button>
	<button id="jednako">=</button>

	<p id="rezultat"></p>





	<script type="text/javascript" src="digitron.js"></script>

</body>
</html>