
body{


	margin: 0;
	font-size: 22px;
}


h1{

	margin-left: 10px;
	color: dodgerblue;
}

ul{

	padding-inline-start:0px; /*ovo je padding od bulleta, ne od liste. 
	Iako se oni ne vide imaju i dalje neki padding */
}




li{

	list-style-type: none;
	background-color: lightblue;
	margin: 10px;
	padding: 10px;
	width: 270px;
	border: 1px dotted blue;
}




li:hover{

	background-color: orange;
	cursor:pointer;
	

}
































