<!DOCTYPE html>
<html>
<head>
	<title>Podsetnik3</title>
	<link rel="stylesheet" type="text/css" href="podsetnik3.css">
</head>
<body>

	<h1>Moj podsetnik</h1>
<ul>
	<li>Plati racune</li>
	<li>Pripremi predavanja</li>
	<li>Odgovori na meil</li>

</ul>
<input type="text" name="" placeholder="Unesite obavezu" id="unesi"><br>
<button>Dodaj</button><br>

<input type="radio" name="dodaj" id="dodajNaPocetak" checked><label>Dodaj na pocetak</label><br>
<input type="radio" name="dodaj" id="dodajNaKraj"><label>Dodaj na kraj</label><br>



	<script type="text/javascript" src="podsetnik3.js"></script><!--uvek pre zatvorenog body taga-->

</body>
</html>