<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="vezbanjeDigitron.css">
</head>
<body>

	<h1>Moj podsetnik</h1>

<ul>
	<li>Plati racune </li>
	<li>Pripiremi predavanja </li>
	<li>Ogovori na meil</li>


</ul>

<input type="text" name="" id="unos" placeholder="Unesite obavezu"><br>
<button id="Dodaj">Dodaj</button><br>
<input type="radio" name="isto ime" id="PocDod" checked><span>Dodaj na pocetak</span><br>
<input type="radio" name="isto ime" id="KrajDod"><span>Dodaj na kraj</span><br>
	

	<script type="text/javascript" src="vezbanjeDigitron.js"></script>

</body>
</html>