
*{

	box-sizing: border-box;
}

body{
	margin:0px;
	font-size: 24px;
	background-color: green;
}

li{

	list-style-type: none;
	padding: 10px;
	margin: 10px;
	background-color: lightblue;
	width: 290px;
	border:1px dotted dodgerblue;
}

ul{

	padding-inline-start:0px;
}
h1{
	margin-left: 10px;
	color: dodgerblue;
}


li:hover{

	background-color: orange;
	cursor: pointer;
}


#unos{


	margin: 10px;
	width: 290px;
	padding: 10px;
	font-size: 24px;
}

#Dodaj{

	
	width: 290px;
	padding: 10px;
	font-size: 24px;
	margin:10px;
}



