

*{

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}




.row::before, .row::after{
		content: "";
		display: table;
		clear: both;
	}

	.row{
		width: 100%;}
[class*="col-"]{
		float: left;
		width: 100%;
	}

@media only screen and (max-width:600px)
	{
		.text2{
			color: red;
		}

}

	
	@media only screen and (min-width:600px)
	{



		.col-1{
		width:8.33%;
	}

	.col-2{
	width:16.66%;
}

	.col-3{	
	width:25%;

	}


	.col-4{

	width:33.33%;
	
}

	.col-5{
	
	width:41.66%;
}

	.col-6{
	width:50%;
}

.col-7{
	width:58.33%;
}
.col-8{
	width:66.66%;
}

.col-9{
	
	width:75%;
}
.col-10{
	width:83.33%;
}


.col-11{
width:91.66%;
}	

.col-12{
	width:100%;
}

.col-4 img {
	max-width: 45%;
}
.text2{
		color: red;
	}

}

@media only screen and (max-width:750px){

	.text2{
		color: red;
	}
}

@media only screen and (min-width:750px){

	.text2{
		color: purple;
	}
}





header{
	background-color: purple;
	font-weight: bold;
	padding: 30px 10px;
	color: white;
}



footer{

	position: fixed;
	bottom: 0px;
	background-color: purple;
	color: white;
	font-size: 20px;
	text-align: center;
	width: 100%;
	padding:20px 0;
	margin-top: 40px;
}







	.row1{
		margin: 10px;
	}
	

			.col-3 ul{
	background-color: purple;
	list-style-type: none;
	overflow: hidden;
	
	}

	.col-3 li{
		
		
		border-bottom: 3px solid white;
		
		
	}

	.col-3 li a{
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 20px;
		display: block;
		padding: 20px

	}

	.col-3 li a:hover{

		background-color: black;
		
	}
	.col-3 li a :hover{
		
  		height: 95%;
  		}

	.text1{
		margin: 30px;
		color: purple;
	}

	.text2{
		margin-left: 30px;
		
	}


	img{
		width: 200px;
		height:100px;
		margin-left: 30px;
	}	


	img:hover{
		opacity: 0.5;

	}
		
img:active{
	size: 50%;
	}

form>label{
	color: purple;
	font-size: 20px;
}

form{

	padding-bottom: 40px;
}

.posebanred{

	margin-bottom: 50px;
	overflow: auto;
}
