<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <form>
            <input type="text" id="text1"  placeholder="Unesite korisnicko ime"><br><br>
            <input type="number" id="text2" class="broj" placeholder="Unesite prvi broj"><br><br>
            <input type="number" id="text3" class="broj" placeholder="Unesite drugi broj"><br><br>


                <span>+</span><input id="prva" class="operacija" type="radio" name='operacija' value="+" checked><span>-</span><input id='druga' class="operacija" type="radio" name="operacija">
                <span>*</span><input id="treca" class="operacija" type="radio" name="operacija"><span>/</span><input id="cetvrta" class="operacija" type="radio" name="operacija"><br><br>

                <input type="submit" name="submit" value="Izracunaj">


        </form>


    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>