<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<button id="b1">1</button>
	<button id="b2">2</button>
	<button id="b3">3</button>
	<button id="plus">+</button>
	<button id="puta">*</button>
	<br>

	<button id="b4">4</button>
	<button id="b5">5</button>
	<button id="b6">6</button>
	<button id="minus">-</button>
	<button id="podeljeno">/</button>
	<br>
	<button id="b7">7</button>
	<button id="b8">8</button>
	<button id="b9">9</button>
	<button id="jednako">=</button>

	<p id="rezultat"></p>





	<script type="text/javascript" src="digitron.js"></script>

</body>
</html>