<!DOCTYPE html>
<html>	
<head>
	<title></title>

	<style type="text/css" >
		
		.error{
			color: red;
			border: solid 1px red;

		}

		.success{

			color: green;
			border: solid 1px green;
		}


	</style>
</head>
<body>
	<div>
		
		<p>Tekst paragrafa</p>
		<img src="kafa.png" alt="slika"><br>
		<img src="kafa.png" alt="slika"><br>
		<p>Tekst drugog paragrafa</p>
		<p>Tekst treceg patragrafa</p>
		<p>Tekst cetvrtog paragrafa</p>
		<p>Error text</p>
		<p>Error1 text</p>
		<p>Success</p>
		<p>Success1</p>
	</div>

	<ul>
		
		<li><a href="https://www.google.com">Google</a></li>
		<li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.twitter.com">Twitter</a></li>
	</ul>

	<div id="lista"></div>

	<script type="text/javascript" src="dom2.js"></script>

</body>
</html>



















