<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button onclick="alert('Hello')">
		
		Say Hello! 
	</button>

	<br><br>

	<button id="zdravo">
		
		Zdravo
	</button>

	<button id="brojac">brojac</button>



	<p id="zdravoPara"></p>

	<button id="plus">+</button>
	<span id="rezultat"></span>
	<button id="minus">-</button>


	
		<input type="text" id="Inputpozdrav" value="John"><br><!-- moze i placeholder="unesite svoje ime", to je samo neki tekst koji se izgubi kad krenes d kucas. Value je vec neka vrednost koja je difoltna-->
		<button id="buttonPozdrav">Klikni za pozdrav</button>
		<p id="paragrafPozdrav"></p><br><br>






		
		<span>Kvadrirati ovaj broj</span>
		<input type="number" id="inputKv">
		<button id="buttonKv">Izracunaj</button>
		<p id="rez"></p>
	
	

		<span>Prepoloviti ovaj broj</span>
		<input type="number" id="inputPola">
		<button id="buttonPola">Izracunaj</button>
		<p id="rez1"></p>

		<span>Izracunati povrsinu kruga za zadati poluprecnik</span>
		<input type="number" id="inputKrug">
		<button id="buttonKrug">Izracunaj</button>
		<p id="rez2"></p>

	<script type="text/javascript" src="Events.js"></script>

</body>
</html>
















