<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="test">Prvi div</div>
		
		<p class="test">Prvi paragraf</p>
		<p class="test">Drugi paragraf</p>
		<p id="treci_paragraf">Treci paragraf</p>
		<p id="ljubicasti">ljubicasti</p>

		
		<p>error text</p>
		<p>error1 text</p>
		<p>success</p>
		<p>success1</p>
		<ul></ul>
		
	<div>Drugi div</div>
	<table>
			
		</table>

	<a class="link" href="">text</a><br>
	<a class="link" href="">text</a><br>
	<a class="link"  href="">text</a><br>

	<script type="text/javascript" src="vezbanjedom.js"></script>

</body>
</html>