<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button>Kazi pozdrav!</button><br>
	<button id="button">+</button><span>0</span>
	<button id="button1">-</button><br>
	<button id="ime">Klikni za pozdrav</button>
	<input type="text" name="" placeholder="unesi ime" id="pop"><br>
	<p id="par"></p>

	<span>Kvadrirati ovaj broj</span>
	<input type="number" name="" placeholder="unesi broj" id="kvadrat">
	<button id="kv">Izracunaj</button><br><br>
	<p id="par1"></p>

	<span>Prepolovi ovaj broj</span>
	<input type="number" name="" placeholder="unesi broj">
	<button id="pol">Izracunaj</button><br><br>
	<p id="par2"></p>

	<span>Izracunaj povrsinu kruga na osnovu unesenog poluprecnika</span>
	<input type="number" name="" placeholder="unesi broj">
	<button id="krug">Izracunaj</button><br><br>
	<p id="par3"></p>

	<script type="text/javascript" src="vezbanjeEvents.js"></script>

</body>
</html>